<RCC>
    <qresource prefix="/images">
        <file>margherita-pizza.jpg</file>
        <file>hamburger.jpg</file>
        <file>icon_clock.svg</file>
        <file>icon_restaurant.svg</file>
        <file>cake.jpg</file>
        <file>classic-cake.jpg</file>
        <file>yogurt.jpg</file>
        <file>mocktail.jpg</file>
        <file>mojito.jpg</file>
        <file>banana.jpg</file>
    </qresource>
    <qresource prefix="/recipes">
        <file>recipes.json</file>
    </qresource>
</RCC>
